--[[
 ___       __   ________  ___       ___           ___    ___ ________  _______   ________  ___  ___  ________  _______        _________  _____ ______           
|\  \     |\  \|\   __  \|\  \     |\  \         |\  \  /  /|\   ____\|\  ___ \ |\   ____\|\  \|\  \|\   __  \|\  ___ \   ___|\___   ___\\   _ \  _   \  ___    
\ \  \    \ \  \ \  \|\  \ \  \    \ \  \        \ \  \/  / | \  \___|\ \   __/|\ \  \___|\ \  \\\  \ \  \|\  \ \   __/| |\__\|___ \  \_\ \  \\\__\ \  \|\__\   
 \ \  \  __\ \  \ \   __  \ \  \    \ \  \        \ \    / / \ \_____  \ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \_|/_\|__|    \ \  \ \ \  \\|__| \  \|__|   
  \ \  \|\__\_\  \ \  \ \  \ \  \____\ \  \____    \/  /  /   \|____|\  \ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \  ___   \ \  \ \ \  \    \ \  \  ___ 
   \ \____________\ \__\ \__\ \_______\ \_______\__/  / /       ____\_\  \ \_______\ \_______\ \_______\ \__\\ _\\ \_______\|\__\   \ \__\ \ \__\    \ \__\|\__\
    \|____________|\|__|\|__|\|_______|\|_______|\___/ /       |\_________\|_______|\|_______|\|_______|\|__|\|__|\|_______|\|__|    \|__|  \|__|     \|__|\|__|
                                                \|___|/        \|_________|                                                                                     
]]--

return(function(_____________,...)local _________________=((getfenv)or(function(...)return(_ENV);end));local ______,__=(""),(_________________(((0x001))));local ___,_=({}),(...);local ___,___=(((#{(0x2B1);(16);(997);(0x27A);}-(2)))^((0x020))),(((2))^((32)))-((#{}+(1)));local ___=((__["".._[((457))].._[((#{(0x296);(143);(348);}+(0x16C)))].._[((0x1D6))].._[((#{(877);[(479)]=(371);[(0x291)]=(0x1A2);(0x3C9);(0x2BA);}+(267)))].."\50"])or(__["".._[((515))].._[((#{(0x2E9);(503);(0x33C);(890);}+(0x100)))].._[((173))]]));local ____=(((___)and(___["\98".._[((0x04E))].._[((#{}+(0x037)))].._[((0x218))]]))or(function(_,___)local __,____=((0x001)),((0x000));while((_>((0x000)))and(___>((#{}+(0)))))do local _____,______=_%((0x002)),___%((2));if _____~=______ then ____=____+__;end;_,___,__=(_-_____)/((2)),(___-______)/((0x002)),__*((#{(376);(0x139);(0x363);(828);}-(2)));end;if _<___ then _=___;end;while _>((0))do local ___=_%((0x002));if ___>((0x000))then ____=____+__;end;_,__=(_-___)/((0x002)),__*((#{[(0x16F)]=(306);(892);(979);[(0x2D1)]=(0x35D);(0x231);}-(1)));end;return(____);end));local ___________=(______["".._[-((0x0EB))].."\104".._[((622))].._[((#{(0x0B2);}+(0x291)))]]);local _____=(______["\115".._[-((#{[(0x035)]=(336);(306);(0x07E);(0x179);}+(264)))].._[-((#{}+(0x115)))]]);local ______=(______["".._[((#{(0x31F);(0x0E5);(0x33B);(0x142);}+(17)))].._[-((56))].._[-((#{(383);(0x04B);}+(0x092)))].."\101"]);local _________=(__["".._[((0x2F0))].._[((0x323))].."\110\117\109\98".._[((0x35E))].._[((924))]]);local __________________=(__["".._[((#{(69);}+(0x5AB)))].."\97".._[-((#{(228);[(0x047)]=(0x1DE);(803);[(720)]=(0x29E);(978);(793);}+(0x33C)))].._[-((#{(839);(575);[(0x16D)]=(0x1C4);(0x114);(596);}+(0x367)))]]["".._[-((#{(0x191);(0x01D);}+(0x384)))].."\100".._[-((0x3A3))].._[-((0x3B4))].._[((1523))]]);local _______________=(__["".._[-((#{[(112)]=(0x065);(3);(657);(439);(218);}+(517)))].._[((1250))].._[-((#{(787);[(0x00C)]=(0x0E6);[(0x0D6)]=(0x226);(0x0A8);}+(546)))].._[-((#{(979);(365);}+(0x256)))].."\99\116"]);local ___=(__["".._[((#{[(0x38E)]=(0x2F9);(0x218);(0x008);(0x304);(0x1BC);}+(0x3AE)))].._[((1007))].._[-((0x11D))].._[((1032))].._[((0x40B))].._[-((#{[(948)]=(673);(964);(0x14D);}+(0x15F)))].._[((1133))].._[-((#{(0x0F5);}+(449)))].."\97\98".._[((0x489))].._[-((#{(0x36A);[(829)]=(0x3B2);(71);(750);[(0x35F)]=(781);[(0x30A)]=(0x215);[(800)]=(436);(361);}+(0x1D1)))]]);local ___=(__["".._[((1346))].._[((#{(124);(929);(499);}+(0x59A)))].."\112\97".._[-((#{}+(658)))].._[-((0x2E5))]]);local ___=(__["\116".._[-((#{[(0x326)]=(0x21E);(909);(510);[(711)]=(819);(375);(892);}+(0x3CE)))].._[-((1021))].._[((#{}+(0x62E)))].._[-((0x434))]]["".._[-((#{(0x2E8);(543);(0x1A7);}+(0x43C)))].._[((0x688))].._[((#{(0x309);(0x370);}+(1673)))].._[((#{[(800)]=(0x01D);(819);}+(1682)))].._[-((0x48F))].."\116"]);local ________________=(__["".._[-((0x4AF))].._[-((#{(0x205);(959);(90);(0x01F);}+(1217)))].._[-((#{}+(1227)))].._[-((1326))].._[((0x6ED))]]["\99".._[((1781))].."\110".._[-((#{(868);}+(0x550)))].._[-((0x564))].."\116"]);local _______=(((0x100)));local ________,____________=({}),({});for _=((0x000)),_______-((#{(642);(146);}-(0x001)))do local __=___________(_);________[_]=__;____________[_]=__;____________[__]=_;end;local function ______________(______)local __,___,____=(""),(""),({});local _=((0x001));local function __________()local __=_________(_____(______,_,_),((#{(285);}+(0x023))));_=_+((#{[(728)]=(61);(676);(0x381);}-(0x001)));local ___=_________(_____(______,_,_+__-((0x001))),((#{(111);[(391)]=(67);[(0x2BF)]=(522);(25);(0x1E5);}+(0x021))));_=_+__;return(___);end;__=___________(__________());____[((0x001))]=__;while(_<#______)do local _=__________();if ________[_]then ___=________[_];else ___=__.._____(__,((#{(777);(0x050);(754);[(0x2FD)]=(0x0AD);[(586)]=(995);(358);}-(0x003))),((0x001)));end;________[_______]=__.._____(___,((1)),((0x001)));____[#____+((0x001))],__,_______=___,___,_______+((#{[(0x2EF)]=(275);(0x0E1);}+(0x000)));end;return(________________(____));end;local ________,___=(______________(_____________)),(((#{(947);(0x184);}-(1))));local function __()local _,__,_____,______=______(________,___,___+((#{(350);(535);(0x14C);}+(0x000))));_=____(_,((0x087)));__=____(__,((0x087)));_____=____(_____,((135)));______=____(______,((135)));___=___+((#{(432);(0x336);}+(0x002)));return((______*((0x1000000)))+(_____*((65536)))+(__*((256)))+_);end;local function __________()local __,_=______(________,___,___+((2)));__=____(__,((135)));_=____(_,((0x087)));___=___+((0x002));return((_*((#{(0x03E);(0x2A1);(634);}+(0x0FD))))+__);end;local function _________()local _=____(______(________,___,___),((#{}+(135))));___=(___+((#{(0x24E);}+(0x000))));return(_);end;local function _______(__,_,___)if(___)then local _=(__/((#{(0x3B2);(0x044);(148);(0x133);}-(0x002)))^(_-((0x001))))%((2))^((___-((1)))-(_-((#{[(694)]=(113);[(0x307)]=(0x304);(631);(0x131);(0x073);}-(0x002))))+((0x001)));return(_-(_%((1))));else local _=((#{(640);(442);}+(0)))^(_-((0x001)));return(((__%(_+_)>=_)and(((1))))or(((0))));end;end;local ________________="".._[-((0x57A))];local function _(...)return({...}),_______________(________________,...);end;local function ______________(...)local ____________=({});local _=({});local _____________=({});local _______________=__();for ____=((#{[(21)]=(0x2D2);[(577)]=(104);(476);(0x160);}-(0x001))),__(),((1))do local ___=_________();if(_______(___,((1)),((#{(0x120);(169);(0x1D3);(780);}-(0x003))))==((0x000)))then local _____=(__________());local ______=(__());local ________=(__());local _=(__());local _________=(__());local __________=(__());local __=_______(___,((0x002)),((0x003)));if((__==((0x002)))or(__==((3))))then _=_-(((2))^((16)));end;____________[____-((1))]=({[((#{(819);[(0x1D4)]=(0x3B2);(129);}+(0x3DA)))]=_;[((#{}+(391)))]=______;[((1351))]=__________;[((0x717))]=_________;[((1288))]=________;[((#{}+(0x92A)))]=_____;});end;end;local ________________=_________();for _=((0)),(__()-((1))),((#{(285);(0x38F);}-(0x001)))do _____________[_]=______________();end;for ____________=((0x001)),__(),((#{(914);[(410)]=(779);[(0x23B)]=(367);(861);[(0x1E6)]=(0x0FD);(0x131);}-(2)))do local __________=__________();if(__________==((#{[(309)]=(0x03D);(331);(0x125);(0x013);(0x3D8);}+(0x6ED))))then local ___=_________();_[__()]=(___~=((#{(0x073);}-(0x001))));elseif(__________==((0x85D)))then while(true)do local ___=__();local ____=__();local ______=((#{[(6)]=(153);(206);(0x298);}-(1)));local _____=(_______(____,((1)),((#{(0x034);[(0x2A1)]=(0x07D);(635);(118);}+(0x011))))*(((0x002))^((#{(0x119);(0x08C);(0x32C);}+(29)))))+___;local ___=_______(____,((0x015)),((#{(0x20A);}+(30))));local ____=((-((1)))^_______(____,((0x020))));if(___==((#{}+(0))))then if(_____==((#{(517);}-(0x001))))then _[__()]=(____*((0)));break;else ___=((1));______=((0));end;elseif(___==((0x7FF)))then _[__()]=(_____==((0)))and(____*(((1))/((0))))or(____*(((0))/((0))));break;end;_[__()]=__________________(____,___-((#{[(0x192)]=(0x3C0);(56);(0x00C);(0x0E5);(0x266);}+(1019))))*(______+(_____/(((2))^((52)))));break;end;elseif(__________==((2244)))then while(true)do local _______=('');local _________=__();if(_________==((0)))then _[__()]=_______;break;end;local ________=_____(________,___,___+_________-((1)));___=___+_________;for _=((#{}+(1))),#(________),((#{[(460)]=(822);(234);}+(0x000)))do _______=_______..___________(____(______(_____(________,_,_)),((#{}+(0x087)))));end;_[__()]=_______;break;end;else _[__()]=(nil);end;end;return({[((1621))]=_______________;[((0x3C5))]=________________;[((0x165))]=_____________;[((252))]=____________;[((#{(0x2CC);}+(0x314)))]=_;});end;local function __________________(_,__,__,...)local __________=_[((0x655))];local __=_[((0x165))];local __=_[((#{(343);[(777)]=(0x259);(400);(0x1E4);}+(0x3C2)))];local ________=_[((0x315))];local _________________=_[((0x0FC))];return(function(...)local _=-(((#{(456);}+(0x000))));local __________________={};local _______={...};local ___=_______________(________________,...)-((1));local _={};local _________={};local ___________=((#{(33);(118);(0x102);(0x339);}+(0x3D8)));local _____________=((0x92A));local _=((1351));local _=((#{(162);(656);(173);}+(0x714)));local ______________=((391));local _=((1288));for _=((#{(0x170);}-(0x001))),___,((1))do if(_>=__)then __________________[_-__]=_______[_+((0x001))];else _________[_]=_______[_+((#{(0x192);}+(0)))];end;end;local _=___-__+((#{(863);(588);}-(1)))local __________=__________;local _,_______=(nil),(nil);while(true)do _=_________________[__________];_______=_[_____________];local _____________=_[((0x547))];if(_______<=(0x000))then local _________,_______=({}),(________[_[______________]]);local ___=("");local __=(#_______/(2));for _=(1),__,(0x001) do _________[______(_____(_______,__+_,__+_))]=____________[____(______(_____(_______,_,_)),(55))];end;for _=(1),__,(0x001) do ___=___.._________[_];end;________[_[___________]]=___;elseif(_______>(1))then do return;end;else do return;end;end;__________=_____________;end;end);end;return __________________(______________(),{},_________________())();end)("23R27423R23Q27527627827A27727A27D27827C23R26223Z23R23N25823U1B21Q21125G278",{[-((1167))]="\114";[-((0x11D))]="\116";[((#{(0x11E);[(251)]=(0x233);(721);(0x32C);(0x3CB);}+(0x3AE)))]="\115";[((0x16F))]="\105";[((0x26E))]="\97";[-((521))]="\115";[-((#{(0x246);(0x36D);(258);(0x278);}+(0x4C1)))]="\97";[-((902))]="\108";[-((#{}+(0x434)))]="\101";[((#{}+(55)))]="\111";[-((469))]="\101";[-((#{[(806)]=(785);(624);(608);[(617)]=(473);(0x2E0);}+(0x577)))]="\35";[((#{}+(0x693)))]="\101";[((0x6F5))]="\111";[((0x46D))]="\97";[((0x4E2))]="\101";[-((0x0EB))]="\99";[((0x04E))]="\120";[((1675))]="\115";[((0x218))]="\114";[((#{(820);}+(0x6EC)))]="\101";[((#{(0x191);(0x040);(0x23A);}+(512)))]="\98";[((#{}+(0x39C)))]="\114";[((0x292))]="\114";[-((0x564))]="\97";[-((548))]="\108";[-((978))]="\97";[((#{[(0x1B9)]=(0x2F8);(370);[(0x09A)]=(0x30A);(186);[(436)]=(116);(775);}+(0x3EC)))]="\101";[-((#{[(663)]=(698);(63);(131);}+(351)))]="\116";[-((1361))]="\99";[((#{[(0x1A4)]=(0x383);[(8)]=(0x034);(774);}+(0x40A)))]="\101";[((803))]="\111";[((1032))]="\109";[((862))]="\101";[-((0x43F))]="\105";[-((0x258))]="\101";[-((277))]="\98";[-((0x3B4))]="\120";[-((#{(0x3CA);(0x342);}+(146)))]="\116";[((173))]="\116";[((270))]="\51";[-((0x340))]="\116";[-((0x52E))]="\108";[-((56))]="\121";[((0x2F0))]="\116";[((1437))]="\110";[((0x015))]="\98";[((#{(0x1E5);(279);}+(455)))]="\98";[-((0x1C2))]="\116";[-((#{(286);(0x0EE);(0x133);(766);}+(0x3F9)))]="\98";[-((741))]="\107";[-((0x3A3))]="\101";[((0x104))]="\105";[((0x5AC))]="\109";[-((0x292))]="\99";[-((267))]="\117";[-((0x4CB))]="\98";[((0x5F3))]="\112";[((#{(0x171);(525);(303);[(0x38F)]=(0x14B);[(0x198)]=(388);(328);}+(0x1D2)))]="\116";[((1346))]="\117";[-((875))]="\104";[((#{(211);(932);(0x3A8);(0x197);}+(0x684)))]="\110";[((#{}+(0x489)))]="\108";[-((1199))]="\116";[((0x62E))]="\108";});
